#!groovy

timestamps {
  node {
    timeout(time: 30, unit: 'MINUTES') {
      def wsdir = pwd()
      stage('Checkout') {
        step([$class: 'WsCleanup'])
        checkout([$class: 'GitSCM', branches: [[name: '*/crowdin']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'CloneOption', shallow: true], [$class: 'SubmoduleOption', recursiveSubmodules: true]], userRemoteConfigs: [[credentialsId: '6ef10f80-20dc-4661-af45-52a6e1e15749', name: 'upstream', url: 'github.com:DarthGandalf/znc.git']]])
        def z = tool 'crowdin-cli';
        echo z
        sh "ls -l $z"
      }
      stage('Prepare strings') {
        sh 'cmake .'
        sh 'make translation'
        sh 'git status'
      }
      stage('Crowdin') {
        withCredentials([string(credentialsId: '11c7e2b4-f990-4670-98a4-c89d2a5a2f43', variable: 'CROWDIN_API_KEY')]) {
        }
      }
    }
  }
}

// vim: set ts=2 sw=2 et:
