#!groovy

timestamps {
  node {
    timeout(time: 30, unit: 'MINUTES') {
      def crowdin_cli = tool 'crowdin-cli';
      crowdin_cli = "java -jar $crowdin_cli/crowdin-cli.jar --config .ci/crowdin.yml"
      stage('Checkout') {
        step([$class: 'WsCleanup'])
        checkout([$class: 'GitSCM', branches: [[name: '*/crowdin']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'CloneOption', shallow: true], [$class: 'SubmoduleOption', recursiveSubmodules: true]], userRemoteConfigs: [[credentialsId: '6ef10f80-20dc-4661-af45-52a6e1e15749', name: 'upstream', url: 'github.com:DarthGandalf/znc.git']]])
      }
      stage('Prepare strings') {
        dir("build") {
          sh "cmake .."
          sh 'make translation'
        }
        sh 'git status'
        sh 'git diff'
      }
      stage('Crowdin') {
        withCredentials([string(credentialsId: '11c7e2b4-f990-4670-98a4-c89d2a5a2f43', variable: 'CROWDIN_API_KEY')]) {
          withEnv(['CROWDIN_BASE_PATH='+pwd()]) {
            sh "$crowdin_cli upload sources --branch master"
            sh "$crowdin_cli upload translations --branch master"
            sh 'git reset --hard'
            sh "$crowdin_cli download --branch master"
            sh 'git status'
          }
        }
      }
    }
  }
}

// vim: set ts=2 sw=2 et:
